displayName=Track Healers
author=mmdts
support=https://github.com/mmdts/runelite-track-healers
description=Tracks healer information for barbarian assault.
tags=minigame, tick, logger, tracker, healer
plugins=mmdts.trackhealers.TrackHealersPlugin
